<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stop Watch</title>
    <link rel="icon" type="image/x-icon" href="/images/stop-watch.png">
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="container">
        <div class="box">
            <div class="part1 container">
                <h2>STOPWATCH</h2>
                <h2 id="timer">00m:00s:00ms</h2>
            </div>
            <div class="part2">
                <img src="images/right-arrow.png" alt="1" class="image" onclick="watch_on_off()">
                <img src="images/restart.png" alt="2" onclick="watch_Reset()">
            </div>
        </div>
    </div>

    <script src="script.js"></script>

</body>
</html>