@import url('https://fonts.googleapis.com/css2?family=Ubuntu&display=swap');

body{
    font-family: 'Ubuntu', sans-serif;
    color: white;
    background-color: black;
}

h2{
    letter-spacing: 0.2rem;
}

.container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

img{
    width: 3rem;
}

#timer{
    border: 3px solid #0fb4c3;
    box-shadow: #0fb4c3 0px 2px 4px 0px, #4ec2cc 0px 2px 16px 0px;
    border-radius: 20px;
    padding: 15px 35px;
}

.part2{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    gap: 15px;
    margin: 20px;
}